{
    "name": "pantry-sdk",
    "type": "module",
    "version": "0.2.1",
    "description": "Pantry is a free service that provides perishable data storage for small projects",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc"
    },
    "types": "./dist/index.d.ts",
    "keywords": [],
    "author": "YieldRay",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YieldRay/pantry-sdk.git"
    },
    "bugs": {
        "url": "https://github.com/YieldRay/pantry-sdk/issues"
    },
    "homepage": "https://github.com/YieldRay/pantry-sdk#readme"
}
